{
    "name": "waymondrang.com",
    "version": "1.0.0",
    "description": "waymondrang.com",
    "author": "waymondrang",
    "license": "ISC",
    "scripts": {
        "format:check": "prettier --check .",
        "format:fix": "prettier --write .",
        "lint:check": "eslint src/",
        "dev": "concurrently --names webpack,sass --prefix-colors green,blue 'webpack --watch --mode development' 'sass --watch src/scss/index.scss public/bundle/index.bundle.css'",
        "build": "webpack --mode production && sass src/scss/index.scss public/bundle/index.bundle.css",
        "check": "npm run format:check && npm run lint:check"
    },
    "devDependencies": {
        "@eslint/js": "^9.38.0",
        "concurrently": "^9.2.1",
        "eslint": "^9.38.0",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "sass": "^1.93.3",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.2",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1"
    }
}
